# PluginDemo

./: pom.xml
src/main/java/top/szzz666/PluginDemo/: PluginDemoMain.java
src/main/java/top/szzz666/PluginDemo/command/: MyCommand.java
src/main/java/top/szzz666/PluginDemo/config/: LangConfig.java  MyConfig.java
src/main/java/top/szzz666/PluginDemo/event/: Listeners.java
src/main/java/top/szzz666/PluginDemo/form/: LmForm.java  MyForm.java
src/main/java/top/szzz666/PluginDemo/tools/: pluginUtil.java
src/main/java/top/szzz666/nukkit_plugin/: Main.java
src/main/java/top/szzz666/nukkit_plugin/command/: MyCommand.java
src/main/java/top/szzz666/nukkit_plugin/config/: EasyConfig.java  MyConfig.java
src/main/java/top/szzz666/nukkit_plugin/event/: Listeners.java
src/main/java/top/szzz666/nukkit_plugin/form/: MyForm.java
src/main/java/top/szzz666/nukkit_plugin/form/easy_form/: Custom.java  Modal.java  Simple.java
src/main/java/top/szzz666/nukkit_plugin/panel/: MyChestMenu.java
src/main/java/top/szzz666/nukkit_plugin/panel/esay_chest_menu/: BigChestMenu.java  CMListener.java  CMUtil.java  ChestMenu.java
src/main/java/top/szzz666/nukkit_plugin/panel/esay_chest_menu/lib/: AbstractFakeInventory.java  ChestFakeInventory.java  DoubleChestFakeInventory.java
src/main/java/top/szzz666/nukkit_plugin/tools/: pluginUtil.java  taskUtil.java
src/main/resources/: config.yml  plugin.yml
